<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C1E18000-47E5-4585-9778-A232A7BBE0BF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="android\NtfyAndroid.dproj">
            <Dependencies>android\ntfy-service\NtfyAndroidService.dproj</Dependencies>
        </Projects>
        <Projects Include="android\ntfy-service\NtfyAndroidService.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NtfyAndroid" DependsOnTargets="NtfyAndroidService">
        <MSBuild Projects="android\NtfyAndroid.dproj"/>
    </Target>
    <Target Name="NtfyAndroid:Clean" DependsOnTargets="NtfyAndroidService:Clean">
        <MSBuild Projects="android\NtfyAndroid.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NtfyAndroid:Make" DependsOnTargets="NtfyAndroidService:Make">
        <MSBuild Projects="android\NtfyAndroid.dproj" Targets="Make"/>
    </Target>
    <Target Name="NtfyAndroidService">
        <MSBuild Projects="android\ntfy-service\NtfyAndroidService.dproj"/>
    </Target>
    <Target Name="NtfyAndroidService:Clean">
        <MSBuild Projects="android\ntfy-service\NtfyAndroidService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NtfyAndroidService:Make">
        <MSBuild Projects="android\ntfy-service\NtfyAndroidService.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NtfyAndroid;NtfyAndroidService"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NtfyAndroid:Clean;NtfyAndroidService:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NtfyAndroid:Make;NtfyAndroidService:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
